<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>En mantenimiento - Cpeq</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="images/logo.png">

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAVBAR -->

<img src="images/A1.png" alt="Decoración" class="decoracion-esquina">
<!-- SECCIÓN PRÓXIMAMENTE -->
<section class="hero">
 <h1>Pagina en mantenimiento</h1>
<p>En CPequeño descubrirás un espacio único, creado para que tus eventos sean verdaderamente inolvidables. Estamos preparando propuestas que se adaptan a todas tus ideas y necesidades, para que cada celebración sea tal como la imaginaste. Muy pronto abriremos nuestras puertas con un lugar amplio, cómodo y original, equipado con excelencia y acompañado de un equipo profesional dispuesto a brindarte la mejor experiencia.Seguinos de cerca… porque lo mejor está por venir</p>

<p>Estamos Online por estos canales <br>
+54 1162428444</p>

  
  <!-- Botones de redes sociales -->
<div class="social-buttons">
  <a href="https://wa.me/5491162428444" target="_blank" aria-label="Facebook">
    <img src="images/e1.png" alt="Facebook" />
  </a>

  <a href="https://www.facebook.com/cpequenosalon/" target="_blank" aria-label="Instagram">
    <img src="images/e2.png" alt="Instagram" />
  </a>
  <a href="https://www.instagram.com/cpequenosalon/" target="_blank" aria-label="WhatsApp">
    <img src="images/e3.png" alt="WhatsApp" />
  </a>
  <a href="https://www.tiktok.com/@saloncpequeno" target="_blank" aria-label="WhatsApp">
    <img src="images/e4.png" alt="WhatsApp" />
  </a>
</div>


<!-- Imagen decorativa en la esquina -->





</section>

<!-- FOOTER -->
<footer class="footer" id="contacto">
  <div class="footer-content">
    <div class="footer-col">
      <h4>Cpequeño</h4>
      <p>
       F. Acuña de Figueroa 232 <br>
       Capital Federal<br>
       Almagro <br>
       Cpequenosalon@gmail.com
        
      </p>
    </div>

    <div class="footer-col">
  <h4>Contacto directo</h4>
  <form action="mailto:yesreset.apple@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="nombre" placeholder="Tu nombre" required>
    <input type="date" name="fecha_evento" placeholder="Fecha del evento" required>
    <input type="tel" name="telefono" placeholder="Tu teléfono" pattern="[0-9+ ]{6,15}" required>
    <textarea name="mensaje" rows="4" placeholder="Escribe tu mensaje..." required></textarea>
    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
  </form>
</div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Cpequeño - Todos los derechos reservados</p>
  </div>
</footer>

</body>
</html>
